{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 cache/*\
log/*\
web/uploads/*\
config/databases.yml\
config/propel.ini\
data/sql/*\
lib/filter/doctrine/base/Base*\
lib/filter/doctrine/*Plugin/base/Base*\
lib/form/doctrine/base/Base*\
lib/form/doctrine/*Plugin/base/Base*\
lib/model/doctrine/base/Base*\
lib/model/doctrine/*Plugin/base/Base*\
lib/model/om/*\
lib/model/map/*\
web/*Plugin/*\
}